port = 9000

# HTTP Server.
[server]
address             = ":8080"
serverRoot          = "public"
dumpRouterMap       = false
routeOverWrite      = true
accessLogEnabled    = true
accessLogPattern    = "access-{Ymd}.log"
sessionPath         = "temp/sessions"    # Session文件存储目录
logPath             = "logs/server"      # Server日志文件存储目录

# 数据库连接配置
[database]
[database.logger]
path   = "logs/sql" # SQL执行日志存储目录
level  = "all"
stdout = true
[database.default]
link   = "mysql:root:root@tcp(127.0.0.1:3306)/focus"
debug  = true

# 文件上传设置
[upload]
path = "upload"

[index]
num = 10

